spring.application.name=hr-nagemet
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/hr

spring.datasource.username=hr

spring.datasource.password=251222

logging.file.name=logs/logs.log

logging.level.com.example.hrnagemet=info