spring.application.name=hr-nagemet

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=hr
spring.datasource.password=251222

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.configuration.map-underscore-to-camel-case=true

logging.file.name=logs/logs.log

logging.level.com.example.hrnagemet=debug