###员工入职
POST http://localhost:8080/employees
Content-Type: application/json

{
  "ename": "李四",
  "status": "待入职",
  "job": "职员",
  "mgr": 7566,
  "sal": 5000.0,
  "comm": 500.0,
  "deptno": 20
}

###所有员工查询
GET http://localhost:8080/employees

###单个员工查询
GET http://localhost:8080/employees/7369

###员工删除
DELETE http://localhost:8080/employees/8013

###员工修改部门
PUT http://localhost:8080/employees/transfer
Content-Type: application/json

{
  "empno": 8012,
  "deptno": 80
}

###修改员工信息
PUT http://localhost:8080/employees
Content-Type: application/json

{
  "empno": 8012,
  "ename": "李四",
  "status": "待入职",
  "job": "职员",
  "mgr": 10000,
  "sal": 4000.0,
  "comm": 500.0,
  "deptno": 20
}
